sonar.projectKey=experiment
sonar.host.url=http://sonar:9000
sonar.login=cd4b22a4fed66961adc4be10db000faef1650ff8
sonar.projectName=experiment

sonar.tests=./specs/
sonar.sources=./src/
sonar.testExecutionReportPaths=./reports/test-reporter.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
