sonar.projectKey=experiment
sonar.host.url=http://sonar7:9000
sonar.login=023ce32ebacb04edf77defa4ca76f9d6adf9780f
sonar.projectName=experiment

sonar.tests=./specs/
sonar.sources=./src/
sonar.testExecutionReportPaths=./reports/test-reporter.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
